WpfAppAccaunting/orders2/WindOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAccaunting.orders2"
        xmlns:model="clr-namespace:WpfAppAccaunting.model" x:Class="WpfAppAccaunting.orders2.WindOrder"
        mc:Ignorable="d"
        Title="Заказы" Height="500" MinWidth="500"  Loaded="Window_Loaded"  SizeToContent="WidthAndHeight">
    <Window.Resources>
        <CollectionViewSource x:Key="zakaziesViewSource" d:DesignSource="{d:DesignInstance {x:Type model:zakazies}, CreateList=True}"/>
        <CollectionViewSource x:Key="skladsViewSource" d:DesignSource="{d:DesignInstance {x:Type model:sklads}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zakaziesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <DataGrid x:Name="zakaziesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                 VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="45,20,5,50"  Grid.Row="0" ItemsSource="{Binding}" EnableRowVirtualization="True" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zakazchikColumn" Binding="{Binding Zakazchik}" Header="Zakazchik"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tovarZColumn" Binding="{Binding TovarZ}" Header="TovarZ" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="datazakazaColumn" Header="Datazakaza" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datazakaza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="countZColumn" Binding="{Binding CountZ}" Header="Count Z" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stoimostColumn" Binding="{Binding Stoimost}" Header="Stoimost" Width="SizeToHeader"/>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" ButtonBase.Click="StackPanel_GRUD"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Button Content="b" Foreground="Gray" BorderBrush="#FF150404"  FontSize="24" Background="Transparent"  FontFamily="Wingdings 3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="28"
                    x:Name="btnVozvrat" ToolTip="Возвратить на склад" />
            <Button Content="É" Foreground="Gray" BorderBrush="#FF150404"  FontSize="24" Background="Transparent"  FontFamily="Wingdings 2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="28"
                    x:Name="add" ToolTip="Добавить строку"  />
            <Button Content="O" FontSize="24" Foreground="Gray" BorderBrush="#FFC9C8C8"    Background="White"  FontFamily="Wingdings 3" HorizontalAlignment="Left" Margin="5"
                    VerticalAlignment="Top" Width="28" x:Name="btnCancel" ToolTip="Отменить введенные данные"/>
            <Button Content="P" FontSize="24" Foreground="Gray" BorderBrush="#FFC9C8C8"    Background="White"  FontFamily="Wingdings 2" 
                    HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="28"  x:Name="btnSave" ToolTip="Сохранить" />
        </StackPanel>
        
        <DataGrid x:Name="skladsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource skladsViewSource}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="countColumn" Binding="{Binding count}" Header="count" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stoimostColumn1" Binding="{Binding Stoimost}" Header="Stoimost" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tovarColumn" Binding="{Binding Tovar}" Header="Tovar" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource skladsViewSource}"
              HorizontalAlignment="Left" Margin="12" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Заказчик:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ZakazTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3"
                     Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="count:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="countTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3"
                     Grid.Row="1"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3"
                     Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Stoimost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="stoimostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Stoimost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tovar:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="tovarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Tovar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
