WpfAppAccaunting/WindowOrders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAccaunting"
        xmlns:model="clr-namespace:WpfAppAccaunting.model" x:Class="WpfAppAccaunting.WindowOrders"
        mc:Ignorable="d"
        Title="WindowOrders" Height="280.106" Width="398.674" Loaded="Window_Loaded">


    <Window.Resources>
        <CollectionViewSource x:Key="zakaziesViewSource" d:DesignSource="{d:DesignInstance {x:Type model:zakazies}, CreateList=True}"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource zakaziesViewSource}"  >

        <Button Content="ADD" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="add"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="del"/>
        <Button Content="READ" HorizontalAlignment="Left" Margin="170,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="read"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="orders"/>



        <DataGrid x:Name="zakaziesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="2,3,-11,46" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="datazakazaColumn" Header="Datazakaza" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datazakaza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stoimostColumn" Binding="{Binding Stoimost}" Header="Stoimost" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tovarColumn" Binding="{Binding Tovar}" Header="Tovar" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zakazchikColumn" Binding="{Binding Zakazchik}" Header="Zakazchik" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
