WpfAppAccaunting/orders/WindOrders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAccaunting.orders"
        xmlns:model="clr-namespace:WpfAppAccaunting.model" x:Class="WpfAppAccaunting.orders.WindOrders"
        mc:Ignorable="d"
        Title="Заказы" Height="300" Width="670" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="zakaziesViewSource" d:DesignSource="{d:DesignInstance {x:Type model:zakazies}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zakaziesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="194,10,213,6" Grid.Row="1">
            <Button Content="ADD" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"  x:Name="add"  Click="Add_Click"/>
            <Button Content="DEL" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" x:Name="del"  Click="Add_Click" />
            <Button Content="READ" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"  x:Name="read"  Click="Add_Click"/>

        </StackPanel>

        <DataGrid x:Name="zakaziesDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="5,5,5,0" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zakazchikColumn" Binding="{Binding Zakazchik}" Header="Zakazchik" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tovarZColumn" Binding="{Binding TovarZ}" Header="TovarZ" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="datazakazaColumn" Header="Datazakaza" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datazakaza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="countZColumn" Binding="{Binding CountZ}" Header="Count Z" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stoimostColumn" Binding="{Binding Stoimost}" Header="Stoimost" Width="SizeToHeader"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
