WpfAppAccaunting/orders/WindADD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAccaunting.orders"
        xmlns:model="clr-namespace:WpfAppAccaunting.model" x:Class="WpfAppAccaunting.orders.WindADD"
        mc:Ignorable="d"
        Title="Добавить заказы..." Height="464" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="skladsViewSource" d:DesignSource="{d:DesignInstance {x:Type model:sklads}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource skladsViewSource}">

        <DataGrid x:Name="skladsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
                  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="countColumn" Width="SizeToHeader" Header="count" Binding="{Binding count}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="stoimostColumn" Width="SizeToHeader" Header="Stoimost" Binding="{Binding Stoimost}"/>
                <DataGridTextColumn x:Name="tovarColumn" Width="SizeToHeader" Header="Tovar" Binding="{Binding Tovar}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="count:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <!--Mode=TwoWay,Default-->
            <TextBox  x:Name="countTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"
                      VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Stoimost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="stoimostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Stoimost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tovar:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tovarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Tovar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Заказчик:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="ZakazchikTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" 
                      VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="+" Name="AddBtn" Click="AddBtn_Click" HorizontalAlignment="Left" Margin="18,189,0,0"
                VerticalAlignment="Top" Width="41"/>
        <Button Content="Отменить в строке" Name="CancelString" Click="CancelString_Click" HorizontalAlignment="Left"
                Margin="64,189,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Отменить всё" Name="CancelALL" Click="CancelALL_Click"  HorizontalAlignment="Right"
                Margin="0,189,18,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.8,0.55"/>

        <Button Content="Save" Name="Save" Click="Save_Click" HorizontalAlignment="Left" Margin="10,0,0,187"
                VerticalAlignment="Bottom" Width="272" RenderTransformOrigin="0.507,1.55"/>

    </Grid>
</Window>
